beacons:
  inotify:
    /vagrant/saltstack/salt:
      mask:
        - create
        - delete
        - modify
      recurse: True
      auto_add: True
    /etc/salt/pki/master/minions:
      mask:
        - create
        - delete
        - modify
      recurse: True
      auto_add: True
