Host *
  User nasyed
  ForwardAgent yes
  StrictHostKeyChecking no

Host redshift-dev
 # ControlMaster auto
 # ControlPath /tmp/socket-redshift-%r@%h:%p
#  ControlPath /tmp/socket-redshift
  HostName 54.76.21.242
  LocalForward 0.0.0.0:5439 gis-redshift-dev-redshiftcluster-183f9zu3p97dx.c3ihffv24aky.eu-west-1.redshift.amazonaws.com:5439
