[inet_http_server]
port=0.0.0.0:9001
[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=debug

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:redshift_tunnel]
command=sudo su vagrant -c 'autossh -S /tmp/redshift_tunnel_%h.soc -N redshift-dev -f -M 5439'
autostart=true
autorestart=true
stopsignal=KILL