# Generated by iptables-save v1.4.21 on Thu Mar 31 14:58:57 2016
*mangle
:PREROUTING ACCEPT [55:3140]
:INPUT ACCEPT [55:3140]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [30:2200]
:POSTROUTING ACCEPT [30:2200]
-A POSTROUTING -o lxcbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Thu Mar 31 14:58:57 2016
# Generated by iptables-save v1.4.21 on Thu Mar 31 14:58:57 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [2:120]
:POSTROUTING ACCEPT [2:120]
-A POSTROUTING -s 10.0.3.0/24 ! -d 10.0.3.0/24 -j MASQUERADE
COMMIT

# Completed on Thu Mar 31 14:58:57 2016
# Generated by iptables-save v1.4.21 on Thu Mar 31 14:58:57 2016
*filter
:INPUT ACCEPT [0:0]
# Allow Minions from these networks
-I INPUT -s 10.0.3.0/24 -p tcp -m multiport --dports 4505,4506 -j ACCEPT
-I INPUT -s 10.0.2.0/24 -p tcp -m multiport --dports 4505,4506 -j ACCEPT

:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [33:2540]
-A INPUT -i lxcbr0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i lxcbr0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i lxcbr0 -p tcp -m tcp --dport 67 -j ACCEPT
-A INPUT -i lxcbr0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT

# Allow Salt to communicate with Master on the loopback interface
-A INPUT -i lo -p tcp -m multiport --dports 4505,4506 -j ACCEPT

-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -o lxcbr0 -j ACCEPT
-A FORWARD -i lxcbr0 -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT

# add salt ports
#-A INPUT -m state --state new -m tcp -p tcp --dport 4505 -j ACCEPT
#-A INPUT -m state --state new -m tcp -p tcp --dport 4506 -j ACCEPT
#COMMIT