mylxc_profile:
  # the provider to use
  provider: mylxc_provider
  # lxc options, read the LXC driver documentation and ... code :)
  image: /vagrant/.lxc-tarballs/centosroot.tgz
  size: 3g
  bridge: lxcbr0
  gateway: 10.0.3.1
  minion:
    # where will be your master located on the lxc point of view
    master: 10.0.3.1
    master_port: 4506